.container
  width: 100%
  margin-right: auto
  margin-left: auto
  padding-left: 15px
  padding-right: 15px

  &--regular
    +media-desktop
      width: 1170px

    +media-tablet
      width: 750px

    +media-mobile
      width: auto